{
  "config" : {
    "secure-http" : false
  },
  "require" : {
    "php" : ">=7.0",
    "guzzlehttp/guzzle" : "^6.0",
    "firebase/php-jwt": "^v5.0",
    "jasongrimes/paginator": "~1.0",
    "phpoffice/phpspreadsheet": "^1.9"
  },
  "require-dev" : {
    "phpunit/phpunit": "^6.0",
    "phalcon/ide-stubs": "^3.4"
  }
}
